<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,51 Q193,61 197,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="3" width="130" x="130" y="50"/>
      <rect height="19" stroke="#000000" stroke-width="3" width="130" x="130" y="181"/>
      <text fill="#ffffff" font-family="Source Sans Pro Semibold" font-size="11" text-anchor="middle" x="194" y="195">Banco de registradores</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="181" y="164">Dado a ser escrito</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="74">Reg a ser lido 1</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="102">Reg a ser lido 2</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="227" y="124">Dado lido 1</text>
      <text font-family="Microsoft YaHei UI" font-size="10" font-weight="bold" text-anchor="middle" x="227" y="139">Dado lido 2</text>
      <circ-port height="8" pin="360,130" width="8" x="126" y="156"/>
      <circ-port height="10" pin="1020,190" width="10" x="255" y="115"/>
      <circ-port height="10" pin="1020,350" width="10" x="255" y="135"/>
      <circ-port height="8" pin="560,100" width="8" x="216" y="46"/>
      <circ-port height="8" pin="320,370" width="8" x="126" y="66"/>
      <circ-port height="8" pin="320,420" width="8" x="126" y="96"/>
      <circ-port height="8" pin="600,100" width="8" x="226" y="46"/>
      <circ-port height="8" pin="370,200" width="8" x="246" y="46"/>
      <circ-port height="10" pin="780,350" width="10" x="135" y="45"/>
      <circ-port height="10" pin="780,380" width="10" x="145" y="45"/>
      <circ-port height="10" pin="780,410" width="10" x="155" y="45"/>
      <circ-port height="10" pin="780,440" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(750,180)" to="(750,380)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(530,210)" to="(530,470)"/>
    <wire from="(700,200)" to="(700,460)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(740,190)" to="(740,410)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(690,190)" to="(690,360)"/>
    <wire from="(540,200)" to="(540,370)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(980,210)" to="(980,310)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(920,200)" to="(920,360)"/>
    <wire from="(930,190)" to="(930,350)"/>
    <wire from="(950,170)" to="(950,330)"/>
    <wire from="(940,180)" to="(940,340)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(990,370)" to="(990,530)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(730,200)" to="(730,440)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(460,310)" to="(980,310)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(760,170)" to="(950,170)"/>
    <wire from="(750,180)" to="(940,180)"/>
    <wire from="(740,190)" to="(930,190)"/>
    <wire from="(730,200)" to="(920,200)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(360,130)" to="(580,130)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(760,170)" to="(760,350)"/>
    <wire from="(470,530)" to="(990,530)"/>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado a ser escrito"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(1000,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="escrever REG"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 1 LIDO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(357,361)" name="Text">
      <a name="text" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register"/>
    <comp lib="4" loc="(670,460)" name="Register"/>
    <comp lib="4" loc="(670,360)" name="Register"/>
    <comp lib="2" loc="(440,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 2 LIDO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register"/>
    <comp lib="6" loc="(357,413)" name="Text">
      <a name="text" val="REG 2"/>
    </comp>
  </circuit>
  <circuit name="Unidade de controle">
    <a name="circuit" val="Unidade de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M366,93 Q370,103 374,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect height="26" rx="10" ry="10" stroke="#000000" stroke-width="3" width="128" x="301" y="204"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="221">Uni. de Controle</text>
      <rect fill="none" height="139" rx="10" ry="10" stroke="#000000" stroke-width="3" width="130" x="300" y="92"/>
      <circ-port height="8" pin="100,80" width="8" x="296" y="176"/>
      <circ-port height="10" pin="740,220" width="10" x="425" y="115"/>
      <circ-port height="10" pin="740,250" width="10" x="425" y="125"/>
      <circ-port height="10" pin="740,310" width="10" x="425" y="155"/>
      <circ-port height="10" pin="740,340" width="10" x="425" y="165"/>
      <circ-port height="10" pin="740,370" width="10" x="425" y="175"/>
      <circ-port height="10" pin="740,400" width="10" x="425" y="185"/>
      <circ-port height="10" pin="740,280" width="10" x="425" y="145"/>
      <circ-port height="10" pin="740,190" width="10" x="425" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="107"/>
    </appear>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(200,100)" to="(200,550)"/>
    <wire from="(250,30)" to="(570,30)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(580,130)" to="(580,400)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(180,100)" to="(180,630)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(570,30)" to="(570,110)"/>
    <wire from="(210,100)" to="(210,510)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(240,100)" to="(240,390)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(190,100)" to="(190,590)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(220,100)" to="(220,470)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(170,100)" to="(170,670)"/>
    <wire from="(590,130)" to="(590,370)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(344,701)" name="Text">
      <a name="text" val="0000 ADD"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(95,245)" name="Text">
      <a name="text" val="1010 OR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(95,189)" name="Text">
      <a name="text" val="0110 SW"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(98,110)" name="Text">
      <a name="text" val="0000 ADD"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(100,274)" name="Text">
      <a name="text" val="1100 XOR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(100,289)" name="Text">
      <a name="text" val="1101 NOT"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(448,252)" name="Text">
      <a name="text" val="1011 NOR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(103,231)" name="Text">
      <a name="text" val="1001 NAND"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(417,414)" name="Text">
      <a name="text" val="0111 LW"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(436,332)" name="Text">
      <a name="text" val="1001 NAND"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(96,202)" name="Text">
      <a name="text" val="0111 LW"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(460,208)" name="Text">
      <a name="text" val="1100 XOR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(354,660)" name="Text">
      <a name="text" val="0001 ADDI"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(365,625)" name="Text">
      <a name="text" val="0010 SUB"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(401,512)" name="Text">
      <a name="text" val="0101 JUMP"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,460)" name="Text">
      <a name="text" val="0110 SW"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite/MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(381,581)" name="Text">
      <a name="text" val="0011 SUBi"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(103,176)" name="Text">
      <a name="text" val="0101 JUMP"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(103,123)" name="Text">
      <a name="text" val="0001 ADDI"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(100,259)" name="Text">
      <a name="text" val="1011 NOR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(102,150)" name="Text">
      <a name="text" val="0011 SUBi"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(441,288)" name="Text">
      <a name="text" val="1010 OR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(429,373)" name="Text">
      <a name="text" val="1000 AND"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(386,546)" name="Text">
      <a name="text" val="0100 BEQ"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(99,163)" name="Text">
      <a name="text" val="0100 BEQ"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(99,136)" name="Text">
      <a name="text" val="0010 SUB"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(99,217)" name="Text">
      <a name="text" val="1000 AND"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(466,167)" name="Text">
      <a name="text" val="1101 NOT"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Memória de dados">
    <a name="circuit" val="Memória de dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,51 Q219,61 223,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="3" width="160" x="140" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="171" y="83">Endereço</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="191" y="183">Dado a ser escrito</text>
      <rect height="20" stroke="#000000" stroke-width="3" width="159" x="141" y="210"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="219" y="223">Memória de dados</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="262" y="84">Memória lida</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="161" y="203">Clock</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="278" y="204">Clear</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="279" y="193">Load</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="242" y="63">Enable</text>
      <circ-port height="10" pin="210,60" width="10" x="295" y="75"/>
      <circ-port height="8" pin="210,100" width="8" x="136" y="176"/>
      <circ-port height="8" pin="210,160" width="8" x="136" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="236" y="46"/>
      <circ-port height="8" pin="210,240" width="8" x="296" y="186"/>
      <circ-port height="8" pin="210,270" width="8" x="296" y="196"/>
      <circ-port height="8" pin="360,310" width="8" x="136" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="77"/>
    </appear>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(210,60)" to="(480,60)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,100)" to="(440,100)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="RAM"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dado a ser escrito"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable do seletor"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dado lido"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,62 Q190,72 194,62" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="150,50 150,81 170,100 150,120 150,150 220,130 220,70" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="90">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="78">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="136">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="80">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="126">OV</text>
      <circ-port height="8" pin="180,210" width="8" x="146" y="66"/>
      <circ-port height="8" pin="180,240" width="8" x="146" y="126"/>
      <circ-port height="10" pin="790,280" width="10" x="215" y="95"/>
      <circ-port height="10" pin="310,100" width="10" x="215" y="115"/>
      <circ-port height="10" pin="490,100" width="10" x="215" y="75"/>
      <circ-port height="8" pin="730,180" width="8" x="186" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(390,240)" to="(710,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(480,250)" to="(710,250)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(530,300)" to="(530,540)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(520,290)" to="(710,290)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(540,310)" to="(540,590)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(490,260)" to="(710,260)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(510,280)" to="(510,470)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(510,280)" to="(710,280)"/>
    <comp lib="3" loc="(480,190)" name="Comparator"/>
    <comp lib="1" loc="(400,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada A"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Subtractor"/>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada B"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder"/>
  </circuit>
  <circuit name="cpu organizada">
    <a name="circuit" val="cpu organizada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(1180,410)" to="(1180,490)"/>
    <wire from="(990,290)" to="(990,430)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(1600,450)" to="(1600,660)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(1280,240)" to="(1280,520)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(720,660)" to="(1600,660)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(970,40)" to="(1080,40)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(810,610)" to="(1240,610)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(810,160)" to="(810,520)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(690,280)" to="(850,280)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(1260,220)" to="(1260,510)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(740,480)" to="(870,480)"/>
    <wire from="(980,260)" to="(1180,260)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(1080,160)" to="(1080,250)"/>
    <wire from="(310,310)" to="(610,310)"/>
    <wire from="(1220,460)" to="(1220,530)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(1320,450)" to="(1370,450)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(980,230)" to="(1220,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1360,570)" to="(1360,620)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(1530,450)" to="(1600,450)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1040,590)" to="(1260,590)"/>
    <wire from="(1530,560)" to="(1560,560)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(1060,280)" to="(1060,510)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(1260,550)" to="(1260,590)"/>
    <wire from="(1530,570)" to="(1550,570)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(810,160)" to="(1080,160)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(1470,270)" to="(1470,420)"/>
    <wire from="(1240,530)" to="(1240,610)"/>
    <wire from="(1340,550)" to="(1340,630)"/>
    <wire from="(610,520)" to="(790,520)"/>
    <wire from="(1180,260)" to="(1180,410)"/>
    <wire from="(1020,150)" to="(1020,220)"/>
    <wire from="(1080,410)" to="(1080,500)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(1320,450)" to="(1320,540)"/>
    <wire from="(1240,40)" to="(1240,170)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(710,610)" to="(810,610)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(980,270)" to="(1470,270)"/>
    <wire from="(1030,630)" to="(1340,630)"/>
    <wire from="(310,60)" to="(920,60)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(1210,510)" to="(1260,510)"/>
    <wire from="(1550,570)" to="(1550,580)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(1030,520)" to="(1030,630)"/>
    <wire from="(1040,540)" to="(1040,590)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1020,80)" to="(1020,120)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(1120,410)" to="(1120,560)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(710,530)" to="(710,610)"/>
    <wire from="(980,240)" to="(1280,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1110,40)" to="(1240,40)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(720,540)" to="(720,660)"/>
    <wire from="(1340,550)" to="(1370,550)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(610,590)" to="(1010,590)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 00"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op inst"/>
    </comp>
    <comp lib="6" loc="(149,453)" name="Text">
      <a name="text" val="110 XOR"/>
    </comp>
    <comp lib="2" loc="(1300,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(149,383)" name="Text">
      <a name="text" val="000 ADD"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="end inst"/>
    </comp>
    <comp lib="6" loc="(342,618)" name="Text">
      <a name="text" val="1100 XOR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(931,274)" name="Text">
      <a name="text" val="MEM read/write"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULAOp"/>
    </comp>
    <comp lib="6" loc="(342,603)" name="Text">
      <a name="text" val="1011 NOR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ulaop"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(980,210)" name="Unidade de controle"/>
    <comp lib="6" loc="(338,589)" name="Text">
      <a name="text" val="1010 OR"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(153,419)" name="Text">
      <a name="text" val="011 NAND"/>
    </comp>
    <comp lib="6" loc="(342,520)" name="Text">
      <a name="text" val="0100 BEQ"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="end inst"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 00"/>
    </comp>
    <comp lib="6" loc="(948,298)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(338,542)" name="Text">
      <a name="text" val="0110 SW"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP cpu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1080,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(956,235)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,553)" name="Text">
      <a name="text" val="0111 LW"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="1" loc="(1240,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA S"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 01"/>
    </comp>
    <comp lib="6" loc="(342,476)" name="Text">
      <a name="text" val="0000 ADD"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1530,450)" name="Memória de dados"/>
    <comp lib="6" loc="(957,221)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="5" loc="(1550,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA A"/>
    </comp>
    <comp loc="(1210,530)" name="ALU"/>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 10"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="reg 2"/>
    </comp>
    <comp lib="2" loc="(1080,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Clock"/>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 00"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(951,286)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(150,442)" name="Text">
      <a name="text" val="101 NOR"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="reg 1"/>
    </comp>
    <comp lib="6" loc="(149,407)" name="Text">
      <a name="text" val="010 AND"/>
    </comp>
    <comp lib="6" loc="(342,498)" name="Text">
      <a name="text" val="0010 SUB"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(955,264)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="5" loc="(1220,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 11"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 11"/>
    </comp>
    <comp lib="5" loc="(540,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(149,395)" name="Text">
      <a name="text" val="001 SUB"/>
    </comp>
    <comp lib="6" loc="(945,253)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 10"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG 01"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 10"/>
    </comp>
    <comp lib="6" loc="(150,464)" name="Text">
      <a name="text" val="111 NOT"/>
    </comp>
    <comp loc="(1000,500)" name="Banco de registradores"/>
    <comp lib="6" loc="(346,487)" name="Text">
      <a name="text" val="0001 ADDI"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(346,575)" name="Text">
      <a name="text" val="1001 NAND"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="6" loc="(346,509)" name="Text">
      <a name="text" val="0011 SUBi"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ulaop"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg 01"/>
    </comp>
    <comp lib="6" loc="(346,531)" name="Text">
      <a name="text" val="0101 JUMP"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="1" loc="(1020,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(342,633)" name="Text">
      <a name="text" val="1101 NOT"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Counter"/>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg 11"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(145,431)" name="Text">
      <a name="text" val="100 OR"/>
    </comp>
    <comp lib="6" loc="(951,244)" name="Text">
      <a name="text" val="endereço"/>
    </comp>
    <comp lib="6" loc="(342,564)" name="Text">
      <a name="text" val="1000 AND"/>
      <a name="font" val="Source Code Pro Semibold plain 14"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op inst"/>
    </comp>
    <comp lib="5" loc="(960,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
